# workflow

./: pom.xml
src/main/java/com/szaisiou/: WorkflowApplication.java
src/main/java/com/szaisiou/common/ibatis/: BaseMapper.java
src/main/java/com/szaisiou/common/utils/: IdGen.java
src/main/java/com/szaisiou/config/: ActivityConfig.java  DefaultView.java  SpringContextHolder.java  WebConfiguration.java
src/main/java/com/szaisiou/controller/: FlowsController.java  LoginController.java  ModelEditorJsonRestResource.java  ModelSaveRestResource.java  ModelsController.java  StencilsetRestResource.java
src/main/java/com/szaisiou/dao/: EmployMapper.java  LeaveBillMapper.java
src/main/java/com/szaisiou/entity/: ActivitiDto.java  ActivitiVo.java  Bill.java  Employ.java  LeaveBill.java
src/main/java/com/szaisiou/service/: ActivityService.java  FormHandleService.java
src/main/java/com/szaisiou/service/impl/: ActivityServiceImpl.java  ActivityServiceImplTest.java  FormHandleServiceImpl.java
src/main/java/com/szaisiou/service/taskListener/: TaskListenerImpl.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml  readme.md  table.sql
src/main/resources/mapper/: EmployMapper.xml  LeaveBillMapper.xml
src/main/resources/processes/: leave2.bpmn
src/main/resources/static/editor-app/: app-cfg.js
src/main/resources/static/editor-app/configuration/: toolbar-default-actions.js
src/main/resources/templates/: apply.html  bills.html  feebill.html  finishtask.html  flowimage.html  handle.html  header.html  index.html  leavebill.html  list.html  login.html  pending.html  processInstance.html  taskList.html
src/test/java/com/szaisiou/: WorkflowApplicationTest.java
